# mapmaid

./: .gitignore  .projectrootanchor  CHANGELOG.md  LOG  README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/de/quantummaid/mapmaid/: Collection.java  MapMaid.java
core/src/main/java/de/quantummaid/mapmaid/builder/: AdvancedBuilder.java  DefinitionsBuilder.java  DefinitionsCollector.java  DependencyRegistry.java  GenericType.java  ManuallyAddedState.java  MapMaidBuilder.java  MapMaidConfiguration.java  MarshallerAndUnmarshaller.java  MarshallerAutoloadingException.java  RequiredCapabilities.java
core/src/main/java/de/quantummaid/mapmaid/builder/autoload/: ActualAutoloadable.java  Autoloadable.java  Autoloader.java  AutoloadingException.java  HardcodedAutoloadable.java
core/src/main/java/de/quantummaid/mapmaid/builder/builder/: CustomCollectionBuilder.java  CustomPrimitivesBuilder.java  CustomType.java  CustomTypesBuilder.java  DeserializationOnlyType.java  DetectedTypesBuilder.java  DuplexType.java  InjectingBuilder.java  ProgrammaticTypeBuilder.java  SerializationOnlyType.java
core/src/main/java/de/quantummaid/mapmaid/builder/contextlog/: BuildContextLog.java  ContextLogEntry.java
core/src/main/java/de/quantummaid/mapmaid/builder/conventional/: ConventionalDefinitionFactories.java  ConventionalDetectors.java  DetectorBuilder.java  NewDetectorBuilder.java
core/src/main/java/de/quantummaid/mapmaid/builder/customcollection/: InlinedCollectionDeserializer.java  InlinedCollectionFactory.java  InlinedCollectionListExtractor.java  InlinedCollectionSerializer.java
core/src/main/java/de/quantummaid/mapmaid/builder/customtypes/: CustomType.java  DeserializationOnlyType.java  DuplexType.java  SerializationOnlyType.java  SimpleSerializationOnlyType.java
core/src/main/java/de/quantummaid/mapmaid/builder/detection/: DefinitionFactory.java  DeserializerFactory.java  DetectionResult.java  Detector.java  NewSimpleDetector.java  SerializerFactory.java  SimpleDetector.java
core/src/main/java/de/quantummaid/mapmaid/builder/injection/: FixedInjectionDeserializer.java  FixedInjector.java  InjectionDeserializer.java  InjectionIsNotDeserializableException.java  (+2 more)
core/src/main/java/de/quantummaid/mapmaid/collections/: BiMap.java  Collection.java
core/src/main/java/de/quantummaid/mapmaid/debug/: DebugInformation.java  Lingo.java  MapMaidException.java  Reason.java  RequiredAction.java  ScanInformationBuilder.java  SubReasonProvider.java
core/src/main/java/de/quantummaid/mapmaid/exceptions/: StackTraceSerializer.java  StackTraceStateFactory.java  ThrowableSerializer.java  ThrowableStateFactory.java
core/src/main/java/de/quantummaid/mapmaid/mapper/: DefinitionScanLog.java  MappingFunction.java
core/src/main/java/de/quantummaid/mapmaid/polymorphy/: MissingPolymorphicTypeFieldException.java  PolymorphicCustomType.java  PolymorphicDeserializer.java  PolymorphicSerializer.java  PolymorphicTypeIdentifierExtractor.java  PolymorphicUtils.java  TypeFieldNormalizer.java  UnknownPolymorphicSubtypeException.java
core/src/test/checkstyle/: checkstyle-suppressions.xml  missing_dtd_supression_1_1.dtd
core/src/test/dependencies/: ignoredVersionUpdates.xml
core/src/test/spotbugs/: spotbugs-exclude.xml
integrations/jackson/: pom.xml
integrations/jackson/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/jackson/src/test/spotbugs/: spotbugs-exclude.xml
tests/: pom.xml
tests/src/test/checkstyle/: checkstyle-suppressions.xml
tests/src/test/dependencies/: ignoredVersionUpdates.xml
tests/src/test/java/de/quantummaid/mapmaid/: MyCustomPrimitive.java  MySerializedObject.java  ParameterNameTest.java  Usability.java
tests/src/test/java/de/quantummaid/mapmaid/builder/: AnnotationBuilderTest.java  ConventionalBuilderExclusionTest.java  ConventionalBuilderTest.java  CustomConventionalBuilderTest.java  IndividuallyAddedModelsBuilderTest.java  ObjectMapperConventionalBuilderTest.java  XmlBuilderTest.java  YamlBuilderTest.java
tests/src/test/java/de/quantummaid/mapmaid/docs/: DetectorExample.java  ExceptionExamples.java  MarshallingExamples.java  PackageScannerExample.java  QuickStartExamples.java  UsageExamples.java
tests/src/test/java/de/quantummaid/mapmaid/domain/: AComplexNestedType.java  AComplexNestedValidatedType.java  AComplexType.java  AComplexTypeWithArray.java  AComplexTypeWithCollections.java  AComplexTypeWithDifferentCollections.java  AComplexTypeWithGetters.java  AComplexTypeWithListButArrayConstructor.java  AComplexTypeWithNestedCollections.java  AComplexTypeWithParameterizedUnusedMethods.java  AComplexTypeWithSetters.java  AComplexTypeWithValidations.java  AComplexValidatedType.java  ACustomCollection.java  ACyclicType.java  ANumber.java  AString.java  AValidatedString.java  AnImplementation1.java  AnImplementation2.java  AnInterface.java  GenericImplementation.java  GenericInterface.java  Instances.java  SubImplementation1.java  SubImplementation2.java  SubInterface.java
tests/src/test/java/de/quantummaid/mapmaid/examples/: Examples.java
tests/src/test/java/de/quantummaid/mapmaid/regression/: RegressionSpecs.kt
tests/src/test/java/de/quantummaid/mapmaid/specs/: BuilderSpecs.java  CustomCollectionSpecs.java  CyclicReferencesSpecs.java  DependencyInjectionSpecs.java  DeserializerSpecs.java  DirectPrimitivesSpecs.java  EmptyCollectionStrippingSpecs.java  ExceptionTrackingSpecs.java  FixedInjectionSpecs.java  HalfDefinitionsSpecs.java  IndirectInjectionSpecs.java  IndirectOverrideDefinitionsSpecs.java  InheritanceSpecs.kt  InjectionSpecs.java  MapSpecs.kt  MarshallerSpecs.java  PerformanceSpecs.java  PojoSpecs.java  PolymorphySpecs.java  PrimitiveMappingSpecs.java  RecursionSpecs.java  SchematicSpecs.java  SerializerSpecs.java  SpecialCustomPrimitivesSpecs.java  StateLogSpecs.java  ThrowableMappingSpecs.java  TieBreakingSpecs.java  TypeVariableSpecs.java  TypeWildcardSpecs.java  UniversalTypeSpecs.java  UnmarshallerSpecs.java  UseCaseScanningSpecs.java  VirtualTypeSpecs.java
tests/src/test/spotbugs/: spotbugs-exclude.xml
(+1680 files in other folders)
